apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: hello4000
  name: hello4000server
spec:
  replicas: 5
  selector:
    matchLabels:
      app: hello4000
  template:
    metadata:
      labels:
        app: hello4000
    spec:
      containers:
      - image: comp4000/ex1-server
        name: hello4000server
        imagePullPolicy: Never
        ports:
        - containerPort: 4000

---

apiVersion: v1
kind: Service
metadata:
  labels:
    app: hello4000
  name: hello4000
spec:
  type: NodePort
  selector:
    app: hello4000
  ports:
  - protocol: TCP
    port: 4000

